.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 10rem;
}
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 70px;
}
.content {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.lines {
    position: absolute;
    right: 0;
}
.titleImg {
    width: 90%;
    position: relative;
    left: -6px;
}
.info {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
}
.textBlock {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 26px;
}
.events {
    margin-top: 60px;
    width: 100%;
}
.eventsWrapper {
    display: flex;
    gap: 20%;
    align-items: center;
    padding-top: 45px;
}
.eventsWrapper div {
    left: 0;
}

@media (prefers-reduced-motion: no-preference) {
    .lines {
        -webkit-animation: App-logo-spin infinite 20s linear, App-logo-opacity infinite 20s linear;
        animation: App-logo-spin infinite 20s linear, App-logo-opacity infinite 20s linear;
    }
}

@keyframes App-logo-spin {
    from {
      -webkit-transform: translateX(10%) scale(.8);
              transform: translateX(10%) scale(.8);
    }
    50% {
        opacity: 1;
        -webkit-transform: translateX(10%) scale(1);
        transform: translateX(10%) scale(1);
    }
    100% {
        -webkit-transform: translateX(10%) scale(.8);
        transform: translateX(10%) scale(.8);
    }
}

@keyframes App-logo-opacity {
    from {
        opacity: .5;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: .5;
    }
}

@media screen and (max-width: 1000px) {
    .content {
        width: 100%;
        z-index: 1;
        align-items: center;
    }
    .lines {
        z-index: 0;
        width: 50%;
    }
    .info {
        justify-content: center;
    }
}

@media screen and (max-width: 468px) {
    .main {
        margin-bottom: 2rem;
    }
    .info {
        flex-wrap: wrap;
        text-align: center;
    }
    .events {
        flex-direction: column;
    }
    .eventsWrapper {
        flex-direction: column;
        gap: 2rem;
    }
    .eventsWrapper div {
        left: -1rem;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
    }
}